{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "\n",
    "python -> json\n",
    "json.dumps(python_data <-문자열) -> 출력은 string이다\n",
    "\n",
    "json -> python (dictionary와 list로 바뀐다.)\n",
    "json.loads(json)  -> load에 붙은 s 는 string"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "python_dict= {\n",
    "    \"이름\":\"서상원\",\n",
    "    \"나이\":26,\n",
    "    \"거주지\":\"서울\",\n",
    "    \"신체정보\":{\n",
    "        \"키\": 171,\n",
    "        \"몸무게\":72\n",
    "    },\n",
    "    \"취미\":{\n",
    "        \"게임\":[\n",
    "            \"롤\",\"배그\",\"COC\"\n",
    "        ],\n",
    "        \"영화\":[\n",
    "            \"공포영화\",\"재밌는영화\"\n",
    "        ]\n",
    "        \n",
    "    }\n",
    "    \n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(python_dict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "json_data= json.dumps(python_dict,indent=3,sort_keys=True,ensure_ascii=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "   \"거주지\": \"서울\",\n",
      "   \"나이\": 26,\n",
      "   \"신체정보\": {\n",
      "      \"몸무게\": 72,\n",
      "      \"키\": 171\n",
      "   },\n",
      "   \"이름\": \"서상원\",\n",
      "   \"취미\": {\n",
      "      \"게임\": [\n",
      "         \"롤\",\n",
      "         \"배그\",\n",
      "         \"COC\"\n",
      "      ],\n",
      "      \"영화\": [\n",
      "         \"공포영화\",\n",
      "         \"재밌는영화\"\n",
      "      ]\n",
      "   }\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "print(json_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "python_dict = json.loads(json_data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(python_dict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['거주지', '나이', '신체정보', '이름', '취미'])"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "python_dict.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['게임', '영화'])"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "python_dict[\"취미\"].keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['롤', '배그', 'COC']"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "python_dict[\"취미\"][\"게임\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'COC'"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "python_dict[\"취미\"][\"게임\"][2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_values(['서울', 26, {'몸무게': 72, '키': 171}, '서상원', {'게임': ['롤', '배그', 'COC'], '영화': ['공포영화', '재밌는영화']}])"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "python_dict.values()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting xmltodict\n",
      "  Downloading https://files.pythonhosted.org/packages/28/fd/30d5c1d3ac29ce229f6bdc40bbc20b28f716e8b363140c26eff19122d8a5/xmltodict-0.12.0-py2.py3-none-any.whl\n",
      "Installing collected packages: xmltodict\n",
      "Successfully installed xmltodict-0.12.0\n"
     ]
    }
   ],
   "source": [
    "!pip install xmltodict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n",
      "<사용자정보>\n",
      "    <이름>홍길동</이름>\n",
      "    <나이>25</나이>\n",
      "    <거주지>서울</거주지>\n",
      "    <신체정보>\n",
      "        <키 unit=\"cm\">175.4</키>\n",
      "        <몸무게 unit=\"kg\">71.2</몸무게>\n",
      "    </신체정보>\n",
      "    <취미>등산</취미>\n",
      "    <취미>자전거타기</취미>\n",
      "    <취미>독서</취미>\n",
      "</사용자정보> \n",
      "\n"
     ]
    }
   ],
   "source": [
    "xml_data = \"\"\"<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n",
    "<사용자정보>\n",
    "    <이름>홍길동</이름>\n",
    "    <나이>25</나이>\n",
    "    <거주지>서울</거주지>\n",
    "    <신체정보>\n",
    "        <키 unit=\"cm\">175.4</키>\n",
    "        <몸무게 unit=\"kg\">71.2</몸무게>\n",
    "    </신체정보>\n",
    "    <취미>등산</취미>\n",
    "    <취미>자전거타기</취미>\n",
    "    <취미>독서</취미>\n",
    "</사용자정보> \n",
    "\"\"\"\n",
    "print(xml_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "OrderedDict([('사용자정보',\n",
       "              OrderedDict([('이름', '홍길동'),\n",
       "                           ('나이', '25'),\n",
       "                           ('거주지', '서울'),\n",
       "                           ('신체정보',\n",
       "                            OrderedDict([('키',\n",
       "                                          OrderedDict([('@unit', 'cm'),\n",
       "                                                       ('#text', '175.4')])),\n",
       "                                         ('몸무게',\n",
       "                                          OrderedDict([('@unit', 'kg'),\n",
       "                                                       ('#text', '71.2')]))])),\n",
       "                           ('취미', ['등산', '자전거타기', '독서'])]))])"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import xmltodict\n",
    "dict_data =xmltodict.parse(xml_data,xml_attribs=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[사용자 홍길동의 신체정보]\n",
      "*키: 175.4cm\n",
      "*몸무게: 71.2kg\n"
     ]
    }
   ],
   "source": [
    "\n",
    "dict_data = xmltodict.parse(xml_data, xml_attribs=True)\n",
    "\n",
    "user_name = dict_data['사용자정보']['이름']\n",
    "body_data = dict_data['사용자정보']['신체정보']\n",
    "\n",
    "height = body_data['키']['#text']\n",
    "height_unit = body_data['키']['@unit']\n",
    "\n",
    "weight = body_data['몸무게']['#text']\n",
    "weight_unit = body_data['몸무게']['@unit']\n",
    "\n",
    "print(\"[사용자 {0}의 신체정보]\".format(user_name))\n",
    "print(\"*키: {0}{1}\".format(height, height_unit))\n",
    "print(\"*몸무게: {0}{1}\".format(weight, weight_unit))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "collections.OrderedDict"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(dict_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://api.github.com/event\n",
      "https://api.github.com/user\n",
      "https://api.github.com/emails\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "base_url = \"https://api.github.com/\"\n",
    "sub_dirs= [\"event\",\"user\",\"emails\"]\n",
    "url_list=[]\n",
    "for sub_dir in range(0,len(sub_dirs)):\n",
    "    url_list.append(base_url + sub_dirs[sub_dir])\n",
    "    r = requests.get(url_list[sub_dir])\n",
    "    print(r.url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "http://api.openweathermap.org/data/2.5/weather?lat=37.57&lon=126.98&appid=b99ebcb2-4006-45ce-930a-762671e8f26f&units=metric\n",
      "<Response [401]>\n"
     ]
    }
   ],
   "source": [
    "req_url =\"http://api.openweathermap.org/data/2.5/weather\"\n",
    "\n",
    "params = {\n",
    "    \"lat\":'37.57',\n",
    "    \"lon\":\"126.98\",\n",
    "    \"appid\":\"b99ebcb2-4006-45ce-930a-762671e8f26f\",\n",
    "    \"units\":\"metric\"\n",
    "}\n",
    "r = requests.get(req_url,params=params)\n",
    "print(r.url)\n",
    "print(r)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "무역전쟁\n"
     ]
    }
   ],
   "source": [
    "quote_data=\"%EB%AC%B4%EC%97%AD%EC%A0%84%EC%9F%81\"\n",
    "unquote_data=requests.utils.unquote(quote_data)\n",
    "print(unquote_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='api.open-notify.org', port=80): Max retries exceeded with url: /iss-now.json (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000000000C37AAC8>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1238\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1239\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1284\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1285\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1286\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1233\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1234\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1235\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1025\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1026\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1027\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    963\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 964\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    965\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000000000C37AAC8>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='api.open-notify.org', port=80): Max retries exceeded with url: /iss-now.json (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000000000C37AAC8>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-69-adc6bfb08872>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[0mfloat_temp\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mfloat_temp2\u001b[0m\u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m     \u001b[0mtemp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0miss_position\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m     \u001b[0mfloat_temp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtemp\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"latitude\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[0mfloat_temp2\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtemp\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"longitude\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-69-adc6bfb08872>\u001b[0m in \u001b[0;36miss_position\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0miss_position\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m     \u001b[0mdict_\u001b[0m \u001b[1;33m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mdict_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'iss_position'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[0mfloat_temp\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mfloat_temp2\u001b[0m\u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Anaconda3\\envs\\python36\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='api.open-notify.org', port=80): Max retries exceeded with url: /iss-now.json (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000000000C37AAC8>: Failed to establish a new connection: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다',))"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYkAAAD4CAYAAAAZ1BptAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjAsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+17YcXAAAgAElEQVR4nO3dd3hUdfr+8feThF4EJCAoEKSIKIoa7Khgd10poihL0R8s9vpll9VdWQG7u8Aqa0MF7KKAumJfZcGCEjRAIgKhqNgIFopAKHl+f8wBQ8gkkMnkTJL7dV1zZeaUz7lzxDxzysxj7o6IiEhRksIOICIiiUtFQkREolKREBGRqFQkREQkKhUJERGJKiXsAGWpcePGnpaWFnYMEZEKZd68eWvcPbWoeZWqSKSlpZGRkRF2DBGRCsXMvow2T6ebREQkKhUJERGJSkVCRESiUpEQEZGoVCRERCQqFQkREYkqpiJhZheYWbaZ5ZtZehHzW5rZBjMbFmX9SWa2wswyg0fnYPofzGxB8PjQzA6PJaeIiJROrEcSWUBvYFaU+WOB10sY40/u3jl4ZAbTVgAnu/thwGjgkRhzFmvT+i28/8JS8jZti+dmREQqnJg+TOfuiwDMbLd5ZtYTWA78WopxPyzwcg5wQCkj7pFVX/zMgne/Jmfeak75w0GkdWocz82JiFQYcbkmYWZ1gOHAyD1Y/PbgtNJYM6tRxPzBFHM0YmZDzSzDzDJyc3NLlbddl6acPzydGrVTmPHvBbw9MZvNG7aWaiwRkcqkxCJhZu+YWVYRjx7FrDYSGOvuG0oY/iagA9AFaESksBTcdjciRWL47qtGuPsj7p7u7umpqUV+9cgeaZpWnwtv6kL679LImbuaZ0bOIWfe6lKPJyJSGZR4usndTyvFuMcAfczsHqABkG9mm919fKGxvwue5pnZRGDnBW4zOwx4FDjb3X8sRYa9llwtiWN+fyBtjmjCu08s4s0JWSzNSOWki9pTZ5+iDnJERCq3uJxucveu7p7m7mnAOOCOwgUCwMyaBT8N6EnkQjhm1hKYBgxw9yXxyFicxgfUpc/woziuVxu+XPgjz478mC/mfIf6gYtIVRPrLbC9zGwVcBwww8ze3IN1XjOz5sHLp81sIbAQaAzcFkwfAewLPBDcGlvuX+2alJzEkWe2ou/futCoWR3+O2kRr46fz/qfNpd3FBGR0Fhlenecnp7u8fiqcM93Fv5vFR+9tBwDjj+/LYec2BxL2v2uLhGRisbM5rn7bp91A33ieo9YknFYtxZcfMvRNG1dn/89s5iXxn7GL6s3hh1NRCSuVCT2Qv3GtTjvus50G9CBNas28PzoT8h85yvy8yvP0ZiISEGVqjNdeTAzOp7QnJYd9+V/zy7mgxdzyJm3mm4DOrBv87phxxMRKVM6kiilug1rcM4VnTh9cEfWrt7ElDvmkvHaCrZvzw87mohImdGRRAzMjPZd9uOAgxoxe8oSPn5lBcs+y6X7gINJbVkv7HgiIjHTkUQZqF2/OmcOOZSzL+/ExrVbeOGuDD56aRnbtm4PO5qISEx0JFGGDuycSvN2Dfhgag6fvvElKzJz6TbgYJq12SfsaCIipaIjiTJWs041Th14ML+/9nC2bcln2j/mMXvKErbm6ahCRCoeFYk4adlxXy4acTSdTtqfBe+u4rnRH7Pqi5/CjiUisldUJOKoes0UTrr4IHr93xFYkvHyuEzee+oLNTcSkQpDRaIcNG/XkIv+djRHnN6SRR98y7MjP2blwjVhxxIRKZGKRDlJqZ7M8ee33bW50eNqbiQiiU1Fopw1TavPhTd3ocvv0sjJ+K25UWX6okURqTxUJEKQnJLE0b8/kAtu7kLdhjV5c0IWbzycxa9r88KOJiKyCxWJEO3S3CgraG70kZobiUjiUJEI2W7NjSaruZGIJA4ViQTRcL869Pq/I+natz3f5qzl2ZEfk/W/Vbi+hlxEQqQikUAizY0O+K250bNL1NxIREIVa4/rC8ws28zyzWy31ndm1tLMNpjZsCjrTzKzFUEf60wz61xofhcz225mfWLJWdEU1dzos7fV3EhEyl+sX/CXBfQGHo4yfyzweglj/MndXyw80cySgbuBN2NKWEHtaG7U6pB9mfnMYj6cmsOyT9XcSETKV0xHEu6+yN0XFzXPzHoCy4HsUg5/DTAVWF3K9SuFOg0izY3OGHwIa3M3MeV2NTcSkfITl2sSZlYHGA6M3IPFbzezBWY21sxqBOvvD/QCHopHvorGzGjXpSn9/n4MbY5I5eNXVvDCnRnkfrU+7GgiUsmVWCTM7B0zyyri0aOY1UYCY919QwnD3wR0ALoAjYgUFoBxwHB3L/H7tc1sqJllmFlGbm5uSYtXaLXqVeeMoLnRpvVqbiQi8Wdl8cEtM5sJDHP3jOD1bKBFMLsBkA+McPfxxYxxSjDGuWa2ArBgVmNgIzDU3V8qLkd6erpnZGTE8qtUGJt/3cqHU3NY9OF3NNyvtpobiUipmdk8d9/t5iOIU2c6d+9aYOO3AhuKKhBm1szdvzMzA3oSuRCOu7cusMwk4NWSCkRVU7NONboPPJi26U2Y+dRipv1jHoedcgDH9mxDtRrJYccTkUoi1ltge5nZKuA4YIaZlXgnkpm9ZmbNg5dPm9lCYCGRI4bbYslTFe3S3Oi9SHOjr9XcSETKSJmcbkoUVel0U1G+XfoL7z65iLWrN9HxxOYcf35batRSG3MRKV5xp5v0ietKpHm7BpHmRmcUaG60QM2NRKT0VCQqmZTqyRzfu0BzowcizY02bdgSdjQRqYBUJCqpnc2Nzm1NTsZqnh35MUszftDXkIvIXlGRqMSSU5I4+tzWXPjXLtRrVJO3Hs1WcyMR2SsqElXAvvvX5fw/79rcaNGHam4kIiVTkagidjQ3uuiWo2nUvA7vPrGIV+9XcyMRKZ6KRBXToGltet0YNDdapuZGIlI8FYkqqGBzo/0OVHMjEYlORaIKq9+4Fr+/Vs2NRCQ6fRy3iiuquVHOvNV0H6jmRiKiIwkJFGxutG5NpLnR3BlqbiRS1elIQnba0dzogA4Nmf38Ej75zwqWfZpL94EdaNKqftjxRCQEOpKQ3exobnTOFZ3YtGELL949j4+mq7mRSFWkIwmJqvXhqTRv14APXszh0ze/ZHlmLt0HdKBZ2wZhRxORcqIjCSlWjdqR5kbnXduZ7VvzmfbPT5n9/BK2bN4WdjQRKQcqErJHWnRsFGludPIBQXOjT9TcSKQKUJGQPVa9ZgonXdSeXv93JEnJxivjMnnvyUXkbdJRhUhlpSIhe22X5kYffsezt85RcyORSkpFQkpll+ZGdaox44EFvPWYmhuJVDYxFQkzu8DMss0s38x2649qZi3NbIOZDYuy/iQzW2FmmcGjc4F5pwTTss3sf7HklPgp2Nxo2adqbiRS2cR6C2wW0Bt4OMr8scDrJYzxJ3d/seAEM2sAPACc5e5fmVmTGHNKHO1obtTmiFTefWIRbz2azdK5P3Byv4Oos0+NsOOJSAxiOpJw90XuvrioeWbWE1gOZJdi6H7ANHf/KtjO6tKnlPKys7lR7zZ89flPam4kUgnE5ZqEmdUBhgMj92Dx281sgZmNNbMdbzvbAw3NbKaZzTOzgcVsa6iZZZhZRm5ubhmkl1gkJSdx5BmtuOhvuzY3WvfjprCjiUgplFgkzOwdM8sq4tGjmNVGAmPdfUMJw98EdAC6AI2IFBaInAY7CvgdcCZwi5m1L2oAd3/E3dPdPT01NbWkX0fKyY7mRiddFGlu9NyoT1g4U82NRCqaEq9JuPtppRj3GKCPmd0DNADyzWyzu48vNPZ3wdM8M5sI7LjAvQpY4+6/Ar+a2SzgcGBJKbJISCzJ6HTKAbQ6dF9mPv0Fs55bQs681XTr34EGTWuHHU9E9kBcTje5e1d3T3P3NGAccEfhAgFgZs2Cnwb0JHIhHOBloKuZpZhZbSJFZ1E8skr87Whu1H1gpLnRc7d9wmdvqbmRSEUQ6y2wvcxsFXAcMMPM3tyDdV4zs+bBy6fNbCGwEGgM3AaRC+LAG8AC4BPgUXfPKmo8qRjMjIOPb06/vx9Dy46N+HBaDlPvmceP35Z0RlJEwmSV6c6T9PR0z8jICDuGlMDdyZm3mlnPLWHLpm2kn5PGkWe2IjlFn+0UCYOZzXP33T7rBvqqcAmBmdEuvSkHHNSQ2VOWqrmRSALTWzcJTa161Tlj8CGFmhvlqLmRSALRkYSEbmdzo6k5fPrmVyzPXKPmRiIJQkcSkhBq1K5G9wEFmhv9Yx5PXDmWn1f/EHY0kSpNRUISyo7mRvvUy2H99k688JfZvPnw5LBjiVRZKhKScKrXTKH/vZdxWPd1JPkWcj5rwaQh97FqqT5LKVLeVCQkYXXt25t+951Lg1qZbEzqwIy7vmD6XQ+wfbsubIuUFxUJSWi169XnD2Nv5LgLkknZ/iPfruzA5CETWDx3btjRRKoEFQmpEI44/VQGPNyP1NSF5KW05N1H1vD8zePYkpcXdjSRSk1FQiqM6jVqcOHo6zjtiqbU2LaSNT8dxpOXPcvcN0r8NhgRKSUVCalw2h15FIMeHUqLtkvZltyQudOSeOq6Maxf+0vY0UQqHRUJqZCSk5M5b9hlnPfXTtT2z1mb15nnrn+DmU9PCTuaSKWiIiEVWrMDD+SSCdfRvss3QDLZsxsz+fKx5H6zKuxoIpWCioRUCqcPHkCfe06mXkomG7wT02/5hNfufzTsWCIVnoqEVBoNU5swcPyNHHH2RpLyN7Ii+0AmDh7PV4s+DzuaSIWlIiGVzvE9z6P/Az1pWG8+m5Lb8do/lzN19Hh9CE+kFFQkpFKqWbsu/e69ga4DalNt2/d8/01HJg95nOwPPgg7mkiFoiIhlVqnrl0ZNGEQ+zXLZktyM2ZNWs+zfx7D5o2/hh1NpEKItcf1BWaWbWb5ZrZb6zsza2lmG8xsWJT1J5nZCjPLDB6dg+n7mNl/zGx+MP6lseSUqi2lWjXO//s1nHl9K2puX8ZP6zrz1JVTmfPKq2FHE0l4sR5JZAG9gVlR5o8FXi9hjD+5e+fgkRlMuwr43N0PB04B/mlm1WPMKlVc60M7cenjV9Hq4OXkJ9Vj3oyaPHn1GNb+uCbsaCIJK6Yi4e6L3H1xUfPMrCewHMguzdBAPTMzoC7wE7Ct1EFFCjj3uiH0HHkUdcli3bbOTBn2Lu9MeibsWCIJKS7XJMysDjAcGLkHi99uZgvMbKyZ1QimjQcOBr4FFgLXuXt+lG0NNbMMM8vIzc0ti/hSBTRp0ZJBD19PxxNygXwWz9mPSUP/xfcrV4QdTSShlFgkzOwdM8sq4tGjmNVGAmPdfUMJw98EdAC6AI2IFBaAM4FMoDnQGRhvZvWLGsDdH3H3dHdPT01NLenXEdlFtwF96TvmDPapnsmv1pGXR8/nlTEP63ZZkUCJRcLdT3P3Q4t4vFzMascA95jZSuB64GYzu7qIsb/ziDxgInB0MOtSYFowLwdYQaSYiJS5+g0b0f++Gzm6Zz4p29fy9ZJ2PPHHh1k2P7PklUUqubicbnL3ru6e5u5pwDjgDncfX3g5M2sW/DSgJ5EL4QBfAacG85oCBxG5viESN13OPpP+D17Ivg0XsDn5QN6+/xteGHEf27ZuDTuaSGhivQW2l5mtAo4DZphZiV/sb2avmVnz4OXTZraQyHWHxsBtwfTRwPHBvP8Cw91dt6BI3NWoVYuL7ryekwc3oPr2VaxefSiT//gEme++F3Y0kVCYu4edocykp6d7RkZG2DGkkti+fTuv3P0QPyxvSX5Sdfapm0XvkZdRq17dsKOJlCkzm+fuu33WDfSJa5GokpOT6XXzVZwzrC2185fwy8YjePqal3n/xelhRxMpNyoSIiVo2eFgLnn0Gtoc/iX5STWZ/3Y9nrhyLD/98F3Y0UTiTkVCZA+ddcWl9LnzeOolLWT99k68eNMHvPnw5LBjicSVioTIXmjUtBkDH7yBw7qvI8m3kPNZCyYOuY9VS5eEHU0kLlQkREqha9/e9LvvXBrUzmRTUgdm3PUFL931gD6EJ5WOioRIKdWuV58/jLmR4y5IJmX7Gr5Z2YHJQx5l8dy5YUcTKTMqEiIxOuL0Uxk0YQBNmiwkL6UF7z6yhudvGseWvLywo4nETEVCpAykVKvGBaOu47QrmlJz20rW/HwYT172LHPfKPHzpSIJTUVCpAy1O/IoBj46lBZtl7ItuSFzpyXx1HVjWL/2l7CjiZSKioRIGUtOTua8YZdx3l87Uds/Z21eZ567/g1mPj0l7Ggie01FQiROmh14IJdMuI72Xb4Fksie3ZjJl48j95tVYUcT2WMqEiJxdvrg/vS55xTqp2SywQ9l+i2fMOP+x8KOJbJHVCREykHD1CYMGH8jR56ziaT8X1mZ3ZqJg8ezMjur5JVFQqQiIVKOjuvxe/o/0ItG9TLZlNyON8auZOro8foQniQsFQmRclazdl0uvvdGug6oTbVt3/P9Nx2ZPORxst5/P+xoIrtRkRAJSaeuXRk0YRD7NctmS3IzZk/ewLN/HsPmjSW1hhcpPyoSIiFKqVaN8/9+DWde34qa25fx07rOPHXldOa88mrY0UQAFQmRhND60E5c+vhVtDp4OflJdZk3oyZPXj2GtT+qa6+EK9Ye1xeYWbaZ5ZvZbq3vzKylmW0ws2FR1jczu93MlpjZIjO7tsD0+8wsx8wWmNmRseQUqSjOvW4IPUceRV2yWLetM1OGvcs7E58OO5ZUYbEeSWQBvYFZUeaPBV4vZv1LgBZAB3c/GHgumH420C54DAUejDGnSIXRpEVLBj18PR1PzAXyWfxxMyb98V98v3JF2NGkCoqpSLj7IndfXNQ8M+sJLAeyixniCmCUu+cH460OpvcAnvCIOUADM2sWS1aRiqZb/770HXMG+1TPZKN15OXR83nlHw/rdlkpV3G5JmFmdYDhwMgSFm0D9DWzDDN73czaBdP3B74usNyqYFpR2xoarJ+Rm5sba3SRhFK/YSP633cjXXrlk7J9LV/ntOOJPz7MsvmZYUeTKqLEImFm75hZVhGPHsWsNhIY6+4l3ctXA9js7unABODxHZstYlkvagB3f8Td0909PTU1taRfR6RC6nL2mfR/8EL2bbiAzckH8vb93/DCiPvYtnVr2NGkkkspaQF3P60U4x4D9DGze4AGQL6ZbXb38YWWWwVMDZ5PByYWmN6iwHIHAN+WIodIpVGjVi0uuvN6Pp8zhzkPz2f16kOZ/McnOWpgazp37xZ2PKmk4nK6yd27unuau6cB44A7iigQAC8B3YPnJwM7usm/AgwM7nI6Fljr7t/FI6tIRdPx2GMZ9OgQmrf6gq3JqXz43BaevnEMm9brQ3hS9mK9BbaXma0CjgNmmFmJbbjM7DUzax68vAs438wWAncCQ4LprxG56J1D5DTUlbHkFKlskpOT6XXTlfxueHtq5S/hl42defqal5k9ZVrY0aSSMfciT/VXSOnp6Z6RkRF2DJFy9+ZDk/nykzpsrdaAeskLOffvF9GoqW4IlD1jZvOCa8O70SeuRSqBMy8fRJ87T6Be0kLWb+/Eizd9wJsPTQo7llQCKhIilUSjps0Y+OANHHbqOpLyt5CT2ZKJQ+5n1dIlJa8sEoWKhEgl0/XC3vS7/1wa1M5kU9JBzLjrC1666wF9CE9KRUVCpBKqXa8+fxhzI8dflELK9jV8s7IDk4c8yhcffxx2NKlgVCREKrHO3bszaMIAmjRZSF5KC9579Ceev2kcW/Lywo4mFYSKhEgll1KtGheMuo7Tr2xGze0rWfPzYTx52bPMfaPEO9ZFVCREqoq2RxzBwAlDadF2KduSGzJ3WhJPXTeG9Wt/CTuaJDAVCZEqJDk5mfOGXcZ5f+1Ebf+ctXmdee76N5j59JSwo0mCUpEQqYKaHXggl0y4jvZdvgWSyJ7dmMmXjyP3m1VhR5MEoyIhUoWdPrg/fe45hfopmWzwQ5l+y1xm3P9Y2LEkgahIiFRxDVObMGD8jRx5ziaS8jewMrs1EwePZ2V2VtjRJAGoSIgIAMf1+D39H+hFo3qZbEpuxxtjVzJ11Hh9CK+KU5EQkZ1q1q7LxffeyEkD61Bt2/d8/21HJg9+nKz33w87moRERUJEdnPoiScyaMIg9mv+OVtSmjF78gae/dMYNm9Uz4qqRkVCRIqUUq0a54+4mrNuSKNmfg4/re/MU1dOZ87Lr4YdTcqRioSIFCvtkEO59LGrSeu4gvykusx7rSZPDh3Fuh++CTualAMVCRHZI7+7djA9/96Zulvnsi7pRJ7/y2xmPvivsGNJnKlIiMgea9KqNYMev4kOh3wGJJE9vxOTB9/OT1/lhB1N4iTWHtcXmFm2meWb2W6t78yspZltMLNhUdY3M7vdzJaY2SIzuzaY/gczWxA8PjSzw2PJKSJl69Rr/o8+dxxDvW0fsCHlGF78eyZvj7kn7FgSB7EeSWQBvYFZUeaPBV4vZv1LgBZAB3c/GHgumL4CONndDwNGA4/EmFNEyljDZq0Y+OgtHNZlMUm+hSVL0pl06d38sGRh2NGkDMVUJNx9kbsvLmqemfUElgPZxQxxBTDK3fOD8VYHPz9095+DZeYAB8SSU0Tip+uQq+j7j+7swyx+rX4kL92Vw4w7bgs7lpSRuFyTMLM6wHBgZAmLtgH6mlmGmb1uZu2KWGYwxRyNmNnQYP2M3Nzc0ocWkVKr13g/+j90K11O+Yrk/PWs/Op4Jl7yT76ePyfsaBKjEouEmb1jZllFPHoUs9pIYKy7l/TJmxrAZndPByYAjxfadjciRWJ4tAHc/RF3T3f39NTU1JJ+HRGJo6MvHkz/+8+jYfJMNlU/lNfuW81LI0ayfdu2sKNJKZm7xz6I2UxgmLtnBK9nE7nWANAAyAdGuPv4Qut9AZzl7ivNzIBf3H2fYN5hwHTgbHdfsic50tPTPSMjI+bfR0Ril/nSM8ybvonNtVpTa1MWp1zRiQOP7RZ2LCmCmc0L3qzvJi6nm9y9q7unuXsaMA64o3CBCLwEdA+enwwsgchdUcA0YMCeFggRSSyde/ZjwEMX07jGe+RVb89bj25k6vAROqqoYGK9BbaXma0CjgNmmFmJTXPN7DUzax68vAs438wWAncCQ4LpI4B9gQfMLNPMdHggUgFVr1Wbvv8azUl9NlN969d8v/YUJg+ewBfv6qs9KooyOd2UKHS6SSRxbcvL46W/3caan4/FLYl9635I77v+RkqNGmFHq/LK/XSTiEhhKTVq0Ofe0Zx2aQ1qbFlG7qZuTB76BPNnvBB2NCmGioSIlKu2J5zGoMcuZ//Gs9habT8+eLk+z149grwN68OOJkVQkRCRcpeckkLP227lnCsaUWvL5/y07RSeumoqc1+YHHY0KURFQkRC0/KoE7h00g20bP4+21IaMPft5jx9+a1s/FkfjE0UKhIiErrfjxjBecNaUXvrZ/zCSTxzw5t8MOmhsGMJKhIikiCaHXwEl0z8M23bfEJ+Ui0yP2rLk38cydrvVoUdrUpTkRCRhHLmn/5C7xGHUnfrJ6xL7sqUm99n5oPjwo5VZalIiEjCaZx2EIMev5mDD80EjOz5h6m5UUhUJEQkYXW/+kb63HEs9ba/r+ZGIVGREJGE1rBZKwZOGMFhRy8myfN+a260eEHY0aoEFQkRqRC6Dr6Kvv849bfmRncvY8bto8OOVempSIhIhbFLc6Pt61j59QlqbhRnKhIiUuEcffFg+o/vUai50a36GvI4UJEQkQqpZr0G9Pv3KI4/50dStuXyzeqTmDz4AZbPeS/saJWKioSIVGg7mxvVVHOjeFCREJEKr3qt2vQdN5qTL8xTc6MypiIhIpVGx9N7MPCRS2la7z22VGvJe88mM+WGW9iWtznsaBWWioSIVCq7NjfKCZobPUXmf54PO1qFFGuP6wvMLNvM8s1st9Z3ZtbSzDaY2bAo65uZ3W5mS8xskZldW2h+FzPbbmZ9YskpIlVPpLnRFUFzo6Z8+J8Gam5UCrEeSWQBvYFZUeaPBV4vZv1LgBZAB3c/GHhuxwwzSwbuBt6MMaOIVFFFNTd68qqpzJ0yKexoFUZMRcLdF7n74qLmmVlPYDmQXcwQVwCj3D0/GG91gXnXAFOB1UWtKCKyp3Y0N2q1/wdsT2nA3Hf2V3OjPRSXaxJmVgcYDowsYdE2QF8zyzCz182sXbD+/kAvQF1HRKTMnHvLLYWaG73FBxMfDDtWQiuxSJjZO2aWVcSjRzGrjQTGuvuGEoavAWx293RgAvB4MH0cMNzdt+9BvqFBkcnIzdW7AhEp3q7NjWqSOacdT/5xlJobRWHuHvsgZjOBYe6eEbyeTeRaA0ADIB8Y4e7jC633BXCWu680MwN+cfd9zGwFYMFijYGNwFB3f6m4HOnp6Z6RkRHz7yMiVcOalUuYMepFNlQ/lup5q2nb5Xu6XXl92LHKnZnNC96s7yYup5vcvau7p7l7GpGjgjsKF4jAS0D34PnJwJJg/dYF1n8RuLKkAiEisrcap7XfpbnR5wvU3KiwWG+B7WVmq4DjgBlmVuKdSGb2mpk1D17eBZxvZguBO4EhseQRESmN3Zob3ZrJW/+8O+xYCaFMTjclCp1uEpFYzX7s3yye3YC8ms2okzeXs4afxX4dDg87VlyV++kmEZGKquvgq+g39oydzY1evmd5lW5upCIhIlJI7YapRTQ3GlMlmxupSIiIRLGzuVHKTDZVPyTS3OiWqtXcSEVCRKQYNes1oN/4URx/7i+R5ka5J/HE4AdZ9uF/w45WLlQkRET2QOfz+u5sbrS5ejvefnwzU/9c+ZsbqUiIiOyh3ZobrYs0N/r8nVfCjhY3KhIiInvpt+ZGM9lSrSX/e74az99wC1s2bQw7WplTkRARKYVIc6NRO5sbrdnUjScvf6bSNTdSkRARicGO5kbNG89ia0oTPvxPA565egR5G9aFHa1MqEiIiMQoOSWFXrfdyjlXp1JrSzY/bzuFJ6+axtwpE8OOFjMVCRGRMtLyiOO4dNKNBZobHcBTFby5kYqEiEgZO/eWW+jxp9bU3voZayt4cyMVCRGRONivw+GR5kZtf5NQ8WEAAAkwSURBVGtu9EQFbG6kIiEiEkdnDvsLvUd0ou62j1mffCJTbv6A9x4YF3asPaYiISISZ43T2jPosb/SsVMmwM7mRmtWLgk5WclUJEREykm3q27kwjtO2NncaNqoBQnf3EhFQkSkHO3T7AAGThjB4ccsISk/j6VLuzDp0rv5/ov5YUcrkoqEiEgITvx/V+7a3OjeFbw6OvGaG6lIiIiEZGdzo26rSN6+li+/iTQ3+uqzj8KOtlNMRcLMLjCzbDPLN7Pd+qOaWUsz22Bmw6Ksb2Z2u5ktMbNFZnZtgXmnmFlmMP7/YskpIpLIjr7oUvrfX6C50fhcpv8tMZobxXokkQX0BmZFmT8WeL2Y9S8BWgAd3P1g4DkAM2sAPACc5+6HABfEmFNEJKEVbG5Ubdtqvl2TGM2NYioS7r7I3RcXNc/MegLLgexihrgCGOXu+cF4q4Pp/YBp7v5VoekiIpVapLlRv6C5UdvQmxvF5ZqEmdUBhgMjS1i0DdDXzDLM7HUzaxdMbw80NLOZZjbPzAYWs62hwfoZubkV9/tRRER22NncqO/W0JsblVgkzOwdM8sq4tGjmNVGAmPdfUMJw9cANrt7OjABeDyYngIcBfwOOBO4xczaFzWAuz/i7ununp6amlrSryMiUmF0PO08Bj02JNTmRiklLeDup5Vi3GOAPmZ2D9AAyDezze4+vtByq4CpwfPpwMQC09e4+6/Ar2Y2CzgcSPyPJ4qIlKHklBT63DuKZR/+l1kPf76zudFR59ej83l94779uJxucveu7p7m7mnAOOCOIgoEwEtA9+D5yfxWBF4GuppZipnVJlJ0FsUjq4hIRdDm+FMZ+NgV7J8aNDd6NdLcaPP6X+K63Vhvge1lZquA44AZZvbmHqzzmpk1D17eBZxvZguBO4EhELkgDrwBLAA+AR5196xYsoqIVHTJKSn0HL1rc6OnrnmZT56LX3Mjc/e4DV7e0tPTPSMjI+wYIiLl4tXRo/lmZSe2J9dh39qz6DuudJ/YNrN5wbXh3egT1yIiFdRvzY0+ZZ9mteKyjRIvXIuISOKKNDc6PG7j60hCRESiUpEQEZGoVCRERCQqFQkREYlKRUJERKJSkRARkahUJEREJCoVCRERiapSfS2HmeUCX8ZxE42BNXEcPx6UuXxUxMxQMXMrc9lr5e5F9lqoVEUi3swsI9r3myQqZS4fFTEzVMzcyly+dLpJRESiUpEQEZGoVCT2ziNhBygFZS4fFTEzVMzcylyOdE1CRESi0pGEiIhEpSIhIiLRuXuVeQC3At8AmcHjnALzbgJygMXAmVHW7w58CmQBk4GUYHoH4CMgDxhWaJ2VwMJgexkFpjcC3gaWBj8bJkJmoAXwHrAIyAau25MsCbCfzwrGzAH+UmB6a+DjYD8/D1Qv58wG3BesvwA4MpjercC2MoHNQM9g3iRgRYF5nRMhczBve4HtvVIB9nPn4N9MdjC9b4GxEnk/Dwr25VJgUIHpRxH5e5ITrGul/Xu4p4/Q/3CX5yP4jz2siOkdgflAjeAf+zIgudAyScDXQPvg9ShgcPC8CdAFuL3w+ESKROMitnkPwR8z4C/A3YmQGWhW4H+wesASoGNxWRIgc3Iw1oFA9WAbOzJPAS4Knj8EXFHOmc8BXifyB+FY4OMittEI+AmoHbyeBPQJcT9HzQxsiJIlIfcz0B5oFzxvDnwHNEjk/Rz8e1ge/GwYPG8YzPsEOC5Y53Xg7JLyx/rQ6aaIHsBz7p7n7iuIVOmjCy2zL5Dn7kuC128D5wO4+2p3nwts3cttTg6eTwZ6JkJmd//O3T8Nnq8nckSx/15mK9fMwRg57r7c3bcAzwE9zMyIvIt7MViu3PdzsP4THjEHaGBmzQqt3wd43d037mW2MDPvlMj72d2XuPtSAHf/FlgNFPnJ4lKI134+E3jb3X9y95+Ddc4K5tV39488UjGeYO/3816rikXiajNbYGaPm1nDYNr+RKr9DqvY/Q/jGqCame341GQfIqdmSuLAW2Y2z8yGFpje1N2/g8gfZiLvkhMlMwBmlgYcQeQ0QnFZws4cbdx9gV/cfVsx24t35j1Z/yLg2ULTbg+yjDWzGgmUuaaZZZjZHDPb8QeqQuxnMzuayJHmsgKTE3E/Fzd9VQnbK3OVrkiY2TtmllXEowfwINCGyHnK74B/7litiKF2uTc4qNwXAWPN7BNgPbCtiPUKO8HdjwTOBq4ys5OKygzUT6DMmFldYCpwvbuvCyYXzNINWJ4gmaONW3j6M0Dbcs5c7PrBu8NOwJsF5t9E5PpLF6Av8FUCZW7pka+X6AeMM7M2RSyfqPv5SeBSd88PJifqft7b6XGVEu8NlDd3P21PljOzCcCrwctV7Ppu9QDg2yLG/gjoGqx/BpHznSXl+Tb4udrMphM5HJ0F/BAcDn8HDABmuvuhiZDZzKoRKRBPu/u0AmP9UGCZbsCrCZI52rhriBzCpwTvcv8M3OruZ5Zj5pLWvxCY7u47T6HtOMIE8sysH5Hz4ecmQuYC/56Xm9lMIkeaU0ng/Wxm9YEZwN+C0zo7xkrU/bwKOKXQ9JnB9ANK2l5Zq3RHEsUpdF61F5G7DQBeAS4ysxpm1hpoR+QCUeH1mwQ/awDDiVygK257dcys3o7nwBmFtjkoeD4IeDlBMhvwGLDI3cfsYZZQMwNzgXZm1trMqhN55/ZK8C7uPSKH+BDOfn4FGGgRxwJrC/xxAriYQqeadmQJ/lv0pPz3c5GZzazhjlMyZtYYOAH4PJH3c/DvYTqRc/8vFJUl0fYzkaPKM4L93ZDI3403g3nrzezYIPNAouznMlXcVe3K9iByuLmQyO1mrwDNCsz7K5FzlYspcMcA8BrQPHh+L5ELuYuJnIbZscx+RKr8OuCX4Hl9InfbzA8e2cBfC6yzL/BfIre4/RdolCCZTyRyCLuAQrf8FZclzMzBvHOI3Im1rNB+PpDI/7g5wAtAjXLObMC/g/UXAukF5qURubUyqVCWd4Nls4CngLqJkBk4Png9P/g5ONH3M9CfyI0OBW837pzI+zmY9/+CfZlD5BTZjunpQd5lwHjK4RZYfS2HiIhEVaVON4mIyN5RkRARkahUJEREJCoVCRERiUpFQkREolKREBGRqFQkREQkqv8PsFa4j3NL0R0AAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "import json\n",
    "import time\n",
    "import matplotlib.pyplot as plt\n",
    "url =\"http://api.open-notify.org/iss-now.json\"\n",
    "\n",
    "def iss_position(url):\n",
    "    dict_ =requests.get(url).json()\n",
    "    return dict_['iss_position']\n",
    "float_temp,float_temp2= [],[]\n",
    "for i in range(10):\n",
    "    temp = iss_position(url)\n",
    "    float_temp.append(float(temp[\"latitude\"]))\n",
    "    float_temp2.append(float(temp[\"longitude\"]))\n",
    "    plt.plot(float_temp,float_temp2)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
